/* Base styles */
.slider {
  overflow: hidden;
  width: 100%;
  max-width: auto;
  margin: 0 auto;
}

.slide-track {
  display: flex;
  animation: scroll 30s linear infinite;
}

.slide {
  width: 250px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.slide img {
  max-width: 100%;
  max-height: 100px; /* Adjust height as needed */
  object-fit: contain;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .slider {
    max-width: 600px;
  }
  .slide {
    width: 200px;
  }
}

@media screen and (max-width: 768px) {
  .slider {
    max-width: 400px;
  }
  .slide {
    width: 150px;
  }
}

@media screen and (max-width: 480px) {
  .slider {
    max-width: 300px;
  }
  .slide {
    width: 100%;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10)); /* Adjust based on the number of slides */
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, auto);
  width: 100%;
  gap: 20px;
  padding-block: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  /* max-width: 300px; */
  /* width: 100%; */
}

@media screen and (max-width: 768px) {
  .list {
    gap: 15px;
    /* padding: 15px; */
  }
  .card {
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  .list {
    gap: 10px;
    /* padding: 10px; */
  }
  .card {
    padding: 10px;
  }
}